<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./assets/img/R&M.png" />
    <title>SPA R&M</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <div id="app">
      <header id="navbar"></header>
      <main id="content"></main>
    </div>

    <script type="module" src="./assets/js/app.js"></script>
  </body>
</html>
